<?php

/**
 * @file
 * Install, update and uninstall functions for the aggregator module.
 */

/**
 * Implements hook_uninstall().
 */
function whitepages_uninstall() {
  variable_del('whitepages_deptnumber');
  variable_del('whitepages_host');
  variable_del('whitepages_port');
  variable_del('whitepages_filter');
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'node_person'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'job_rank'")->fetchField();

   $tids = db_query("SELECT tid FROM {taxonomy_term_data} WHERE vid = :vid", array(
     ':vid' => $vid,
   ));
   
   if (!empty($tids)) {
     foreach ($tids as $tid) {
     dprint_r($tid->tid);
       taxonomy_term_delete($tid->tid);
     }
     
   }
}


function whitepages_install() {
  // Outside of the .install file we would use drupal_write_record() to
  // populate the database, but it cannot be used here, so we'll use
  // db_insert().

}
/**
 * Implements hook_schema().
 */
function whitepages_schema() {

  $schema['whitepages_depts'] = array(
    'description' => 'Stores the individual departments from whitepages.',
    'fields' => array(
      'lname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'last name of the employee.',
      ),
      'fname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'frist name of the employee.',
      ),
      
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'email of the employee.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Title of the employee.',
      ),
      'office' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'office address of the employee.',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'phone number of the employee.',
      ),
      'href' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'link to whitepage.',
      ),
      'dept' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'link to whitepage.',
      ),
    ),
    'primary key' => array('fname', 'lname')
    

  );

  return $schema;
}





